:root {
  --color-very-dark-blue: hsl(233, 47%, 7%);
  --color-dark-desaturated-blue: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-white-slighlty-transparent: hsla(0, 0%, 100%, 0.75);
  --color-white-transparent: hsla(0, 0%, 100%, 0.6);
  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
}

.flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 14px;
}
ul {
  list-style: none;
}
h1,
h2 {
  color: var(--color-white);
  text-align: center;
  margin-bottom: 0.55rem;
}
h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
}
p {
  color: var(--color-white-slighlty-transparent);
  text-align: center;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
  max-width: 400px;
}

span {
  color: var(--color-soft-violet);
}
body {
  background-color: var(--color-very-dark-blue);
  min-height: 100vh;
  padding: 4rem 1rem;
}

.card {
  overflow: hidden;
  font-family: var(--font-inter);
  background-color: var(--color-dark-desaturated-blue);
  border-radius: 0.8rem;
  border-collapse: collapse;
}

.card__image {
  width: 100%;
}
.card__content {
  padding: 1rem 1.5rem;
}

.caption {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--color-white-transparent);
}

@media (min-width: 1440px) {
  html {
    font-size: 15px;
  }
  h1,
  h2,
  p {
    text-align: start;
    margin: 0;
  }
  h1 {
    margin-bottom: 2rem;
    font-size: 2.2rem;
  }
  ul {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;
    width: 75vw;
  }
  .card__content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card__content__wrapper {
    width: 70%;
  }
  .card__image {
    width: 50%;
  }
}
